* {
  /* height & width now includes border & padding */
  box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    height: 100vh;
    font-family: Helvetica;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 1fr 30px;
    gap: 5px;
  }

nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 50px;
  background-color: #a2cbb6;
}

nav > div {
  font-size: 20px;
  margin: 10px;
  color: #f3dba8;
}

nav > div:last-child {
  margin-left: auto;
}

h1 {
  display: flex;
  flex-direction: column-reverse;
}

aside {
  background-color: #a2b4da;
}

main {
  background-color: #f3dba8;
}

footer {
  background-color: #a2cbb6;
}

nav, footer {
    grid-column: 1 / 3; /* grid column takes columns 1-3. You can also write grid-column: span 2; */

}

.flex-ctr {
	display: flex;
	justify-content: center;
	align-items: center;
}